<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gitlab uchun yangi loyiha</h1>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ipsum quaerat pariatur quia at dolorum eius perspiciatis beatae nobis, laborum maiores exercitationem quod hic saepe quis eaque nemo corporis cupiditate? Tempore nulla nam quisquam cumque quae impedit deserunt sunt accusamus, aut earum vitae quod mollitia. Quasi aliquid ea consequatur voluptate.</h4>
</body>
</html>